{
  "name": "angular-admin",
  "version": "3.2.0",
  "author": {
    "name": "Surmon",
    "email": "surmon@foxmail.com",
    "url": "https://github.com/surmon-china"
  },
  "private": false,
  "homepage": "https://github.com/surmon-china/angular-admin",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --proxy-config proxy.conf.json --hmr",
    "build": "ng build --prod --aot=false --build-optimizer=false",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "server": "http-server ./dist/angular-admin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/surmon-china/angular-admin.git"
  },
  "bugs": {
    "url": "https://github.com/surmon-china/angular-admin/issues"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5"
  },
  "dependencies": {
    "@angular/animations": "~8.1.2",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@angular/http": "^7.2.15",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1",
    "@angularclass/hmr": "^2.1.3",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http-client": "^4.2.0",
    "angular2-notifications": "^2.0.0",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "codemirror": "^5.48.2",
    "core-js": "^3.1.4",
    "highlight.js": "^9.15.8",
    "ionicons": "^4.6.1",
    "js-base64": "^2.5.1",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.15",
    "marked": "^0.7.0",
    "ngx-bootstrap": "^5.1.0",
    "normalize.css": "^8.0.1",
    "qiniu-js": "^2.5.4",
    "rxjs-compat": "^6.5.2",
    "sass-loader": "^7.1.0",
    "store.js": "^1.0.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@types/node": "~12.6.8",
    "@types/jasmine": "~3.3.14",
    "@types/jasminewd2": "~2.0.6",
    "@types/codemirror": "^0.0.76",
    "@types/js-base64": "^2.3.1",
    "@types/systemjs": "^0.20.6",
    "codelyzer": "^5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.4.5"
  }
}
